@layout.app({title:'Edit'}) 
    @slot('main')
        <h2>Edit {{user.id}}</h2>
        <div class="card">
            <form action="{{ `/update`}}" method="post" class="bg-black">
                {{ csrfField() }}
                <input type="hidden" name="id" value="{{user.id}}">
                <label for="">
                    <p>Full Name</p>
                    <input type="text" name="fullname" value="{{user.fullName}}">
                </label>
                <label for="">
                    <p>Email</p>
                    <input type="text" name="email" value="{{user.email}}">
                </label>
                <button type="submit">Submit</button>
            </form>
        </div>
    @endslot
@end